@media (max-width: 1240px) {
    .container {
        width: 100%;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .promo {
        padding: 0;
        height: calc(100vh - 60px);
        &__title {
            font-size: 100px;
            line-height: 1em;
        }
        &__layer {
            &_red, &_blue {
                width: 70%;
                height: 70%;
            }
        }
        &__spin {
            width: 30%;
        }
        &__descr {
            bottom: 10px;
            font-size: 14px;
            line-height: 1em;
            
        }
        &__text {
            padding-left: 10px;
            span {
                font-size: 14px;
            }
        }
        &__invite {
            line-height: 1em;
            span {
                line-height: 1em;
                font-size: 9px;
            }
        }
    }
    .help {
        &__wrapper {
            padding: 0;
        }
        &__name {
            width: 50%;
        }
    }
    .story {
        &__item {
            
            &_kl {
                grid-column: unset;
            }
            &_ps {
                grid-column: unset;
            }
        }
        &__quote {
            grid-column: unset;
        }
    }
    .inspiration {
        &__wrapper {
            grid-template-columns: repeat(3, 294px);
        }
        &__descr {
            grid-column: 2 / 4;
        }
        &__text {
            padding-right: 0;
        }
        &__quote {
            grid-column: 2 / 4;
        }
    }
    .marquee {
        &__row {
            width: 400%;
            &_t {
                width: 420%;
            }
        }
    }
    .business {
        &__wrapper {
            grid-template-columns: 561px;
            justify-content: center;
            row-gap: 60px;
        }
        &__title {
            margin: 0 -100px 39px -100px;
        }
        &__descr {
            margin-left: -100px;
            margin-right: -100px;
        }
    }
}
@media (max-width: 992px) {
    .container {
        width: 100%;
    }
    .title {
        margin-left: 10px;
    }
    .promo {
        &__designation {
            width: 100%;
        }
        &__layer {
            &_red, &_blue {
                width: 60%;
                height: 60%;
            }
        }
    }
    .help {
        &__wrapper {
            padding: 0 10px;
        }
        &__row {
            padding: 20px 5px;
        }
        &__name {
            font-size: 35px;
        }
        &__descr {
            ul {
                li {
                    font-size: 14px;
                }
            }
        }
    }
    .story {
        &__wrapper {
            justify-content: space-around;
        }
        &__title {
            grid-column: 1/2;
            font-size: 70px;
            line-height: 80px;
        }
    }
    .trust {
        padding: 40px 0;
        &__wrapper {
            padding-top: 30px;
        }
        &__item {
            filter: none;
        }
    }
    .manage {
        &__wrapper {
            padding: 0 20px;
            grid-template-columns: 200px auto;
        }
        &__animated {
            margin-top: 60px;
        }
    }
    .inspiration {
        &__item {
            &_f {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }
        }
        &__wrapper {
            grid-template-columns: repeat(2, 294px);
            justify-content: space-around;
        }
        &__descr {
            grid-column: 1 / 3;
            padding: 0;
        }
        &__quote {
            grid-column: 1 / 3;
        }
    }
    .marquee {
        &__row {
            width: 500%;
            &_t {
                width: 550%;
            }
        }
    }
    .business {
        &__title {
            margin: 0 -100px 39px -100px;
        }
        &__descr {
            margin-left: -100px;
            margin-right: -100px;
        }
    }
    .footer {
        &__info {
            padding: 0 10px;
            grid-template-columns: repeat(4, 1fr);
        }
        &__design {
            grid-column: 4 / 5;
        }
    }
}
@media (max-width: 768px) {
    .promo {
        height: calc(100vh - 45px);
        &__title {
            font-size: 70px;
        }
    }
    .header {
        padding: 15px 15px 0 15px;
    }
    .help {
        padding: 40px 0;
        &__descr {
            display: none;
        }
        &__row {
            border: 1px solid #000;
            border-left: none;
            border-right: none;
        }
    }
    .story {
        padding: 40px 0;
        &__title {
            margin: 0 -100px;
            font-size: 50px;
            justify-self: center;

        }
        &__wrapper {
            grid-template-columns: 294px;
        }
        &__text {
            grid-column: 1 / 2;
            margin: 0 -100px;
            padding: 0;
        }
        &__quote {
            margin: 0 -120px;
        }
    }
    .trust {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 200px);
            justify-content: space-around;
        }
    }
    .manage {
        padding: 40px 0;
        &__wrapper {
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
        &__animated {
            margin-top: 40px;
        }
    }
    .inspiration {
        padding: 40px 0;
        &__item {
            &_f {
                grid-column: unset;
            }
        }
        &__wrapper {
            grid-template-columns: 294px;
            justify-content: space-around;
        }
        &__descr {
            grid-column: unset;
            margin: 0 -100px;
        }
        &__quote {
            grid-column: unset;
            padding: 0;
            margin: 0 -100px;
        }
    }
    .running {
        padding-bottom: 40px;
    }
    .marquee {
        &__row {
            width: 660%;
            &_t {
                width: 750%;
            }
        }
    }
    .business {
        padding-bottom: 40px;
        &__title {
            margin: 0;
            margin-bottom: 39px;
            font-size: 42px;
            line-height: 48px;
        }
        &__descr {
            margin-left: 0;
            margin-right: 0;
        }
    }
    .footer {
        padding: 40px 0;
        padding-left: 10px;
        &__email, &__phone {
            font-size: 36px;
            line-height: 50px;
        }
        &__email {
            margin-top: 40px;
        }
        &__address {
            font-size: 18px;
            line-height: 26px;
            &-wrapper {
                margin-top: 80px;
                display: block;
            }
        }
        &__info {
            margin-top: 120px;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 5px;
            font-size: 10px;
            line-height: 12px;
        }
        &__design {
            grid-column: unset;
        }
        &__social {
            margin-top: 40px;
            justify-content: space-around;
            &-link {
                margin: 0;
            }
        }
    }
}
@media (max-width: 576px) {
    .header {
        &__links {
            display: none;
        }
    }
    .promo {
        &__layer {
            &_red, &_blue {
                width: 50%;
                height: 50%;
            }
        }
        &__title {
            padding: 0 10px;
            font-size: 45px;
            &-row {
                &_second {
                    padding: 0;
                }
            }
        }
        &__spin {
            font-size: 9px;
            line-height: 1em;
        }
        &__descr {
            flex-direction: column;
            align-items: center;
            font-size: 16px;
        }
        &__text {
            width: 95%;
            padding: 0;
            margin: 0 auto;
            text-align: center;
            span {
                font-size: 16px;
            }
        }
        &__invite {
            width: 95%;
            padding: 0;
            margin: 0 auto;
            margin-top: 10px;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            span {
                font-size: 12px;
            }
        }
        &__designation {
            height: 80vh;
        }
        .container {
            overflow-x: hidden;
        }
    }
    .help {
        &__wrapper {
            padding: 0;
        }
        &__name {
            font-size: 26px;
        }
        &__row {
            padding: 5px;
            margin: 0 5px;
        }
    }
    .story {
        &__title {
            margin: 0;
        }
        &__text {
            margin: 0;
        }
        &__quote {
            margin: 0;
        }
    }
    .manage {
        &__title {
            width: 100%;
            font-size: 32px;
            line-height: 40px;
        }
        &__animated {
            width: 400%;
            margin-top: 40px;
            a {
                font-size: 35px;
                line-height: 1em;
                width: 100%;
            }
            &-list {
                width: 50%;
            }
        }
        &__text {
            width: 100%;
        }
        &__descr {
            padding: 0;
            margin-top: 30px;
            font-size: 16px;
            line-height: 22px;
        }
    }
    .inspiration {
        &__title {
            font-size: 50px;
            line-height: 1em;
        }
        &__text {
            font-size: 16px;
            line-height: 20px;
            margin-top: 20px;
        }
        &__descr {
            margin: 0;
        }
        &__quote {
            margin: 0;
            font-size: 16px;
            line-height: 20px;
        }
    }
    .running {
        display: none;
    }
    .business {
        padding-bottom: 40px;
        &__title {
            font-size: 25px;
            line-height: 30px;
        }
        &__wrapper {
            grid-template-columns: 100%;
            row-gap: 0;
        }
        &__descr {
            margin-top: 20px;
            font-size: 16px;
            line-height: 20px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &__sign {
            &-wrapper {
                margin-top: 0;
            }
            &-name {
                text-align: center;
            }
        }
    }
}