.benefits {
    padding-bottom: 120px;
    padding-top: 176px;
    position: relative;
    &__wrapper {
        padding: 0 60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 90px;
        row-gap: 10px;
    }
    &__title {
        width: 100%;
    }
    &__text {
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        color: #757575;
        margin-top: 33px;
    }
    &__column {
        &-wrapper {
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 10px;
        }
        &-descr {
            padding-top: 133px;
            padding-left: 21px;
        }
        &-percents {
            font-family: 'Roboto';
            font-weight: 700;
            font-size: 70px;
            line-height: 90px;
            color: $main_color;
        }
        &-text {
            margin-top: 30px;
            font-weight: 700;
            font-size: 13px;
            line-height: 22px;
            a {
                color: $main_color;
                text-decoration: underline;
            }
        }
    }
    &__averages {
        grid-column: 2 / 3;
        font-weight: 400;
        font-size: 13px;
        line-height: 22px;
        text-align: end;
        color: #757575;
        margin-right: 20px;
    }
    &__divider {
        position: absolute;
        background-color: #F0A446;
        height: 2px;
        width: 100%;
        z-index: 5;
        top: 233px;
        left: 10px;
    }
}
.chart {
    display: grid;
    grid-template-columns: repeat(2, 78px);
    justify-content: space-around;
    &__item {
        align-self: end;
    }
    &__currency {
        font-weight: 400;
        font-size: 13px;
        line-height: 22px;
        text-align: center;
    }
    &__column {
        background-color: #43806C;
        width: 100%;
        &_first {
            height: 150px;
        }
        &_second {
            height: 300px;
        }
    }
    &__name {
        font-weight: 700;
        font-size: 13px;
        line-height: 22px;
        margin-top: 20px;
        text-align: center;
    }
}
.sticker.active {
    transform: translateX(-50%) translateY(0);
}
.sticker {
    position: absolute;
    padding: 50px;
    width: 1200px;
    bottom: -100%;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
    height: 171px;
    background-color: #fff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.35));
    border-radius: 6px;
    z-index: 5;
    top: -95px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
    transition: all 0.6s;
    &:hover {
        transform: translateX(-50%) scale(1.02);
    }
    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__icon {
        margin-right: 10px;
    }
    &__title {
        font-weight: 400;
        font-size: 16px;
        line-height: 16px;
    }
    &__text {
        margin-top: 5px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
    }
}