.promo {
    padding-top: 40px;
    width: 100vw;
    height: calc(100vh - 100px); 
    background-color: #000;
    color: #fff;
    z-index: 1;
    &__layer {
        &_red, &_blue {
            position: absolute;
            z-index: 2;
        }
        &_red {
            left: 50%;
            top: 50%;
            transform: translateY(-50%) translateX(-50%) rotate(-30deg);
            animation: triangle_red 3s;
        }
        &_blue {
            left: 50%;
            top: 50%;
            transform: translateY(-50%) translateX(-50%) rotate(15deg);
            animation: triangle_blue 2.5s;
        }
    }
    &__designation {
        width: 939px;
        margin: 0 auto;
        padding-top: 15vh;
    }
    &__spin {
        position: relative;
        left: 30px;
        font-size: 11px;
        line-height: 15px;
        color: #999999;
    }
    &__title {
        position: relative;
        font-size: 114px;
        line-height: 125px;
        z-index: 3;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 1fr);
        &_row {
            &-second {
                padding-right: 40px;
                justify-self: end;
            }
        }
    }
    &__descr {
        margin: 0 auto;
        position: absolute;
        bottom: 40px;
        width: 100vw;
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        line-height: 27px;
        span {
            font-size: 19px;
        }
    }
    &__text {
        padding-left: 40px;
        width: 40%;
    }
    &__invite {
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        line-height: 22px;
        span {
            margin-top: 5px;
            font-size: 11px;
            line-height: 16px;
            color: rgba(255, 255, 255, 0.4);
        }
    }
}

