.story {
    padding: 80px 0;
    &__wrapper {
        margin: 0 auto;
        width: 100%;
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(auto-fit, 294px);
        grid-template-rows: repeat(auto-fit, 338px);
        row-gap: 45px;
        align-items: center;
    }
    &__title {
        grid-column: 1 / 3;
        font-size: 114px;
        line-height: 122px;
    }
    &__item {
        &_kl {
            grid-column: 4 / 5;
        }
        &_ps {
            grid-column: 2 / 3;
        }
        &-descr {
            padding-right: 25px;
            font-size: 11px;
            line-height: 16px;
        }
        &-photo {
            width: 100%;
            height: 294px;
            object-fit: cover;
            overflow: hidden;
            img {
                transition: all 0.3s;
            }
            &:hover {
                img {
                    transform: scale(1.05);
                }
            }
        }
    }
    &__text {
        padding-right: 40px;
        grid-column: 1 / 3;
        font-size: 17px;
        line-height: 23px;
        span {
            font-size: 18px;
        }
    }
    &__quote {
        grid-column: 3 / 5;
        justify-self: center;
        font-size: 17px;
        line-height: 23px;
    }
}