.talk {
    background-color: #E3EEED;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        align-items: center;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding: 0 120px;
    }
    &__appeal {
        margin-top: 46px;
        font-weight: 700;
        font-size: 36px;
        line-height: 46px;
        font-family: 'Roboto';
    }
    &__btn {
        padding: 0 23px;
        margin-top: 60px;
    }
}